server {
    server_name localhost;
    listen 80;
    root /home/mpeschel/projects/life_management/college/software_engineering/h6/sweng-2023-fall-maintenance/www/;
    index index.html;
    autoindex on;

    location / {
        proxy_pass http://127.0.0.1:3090;
    }
}
