server {
    server_name localhost;
    listen 80;
    root /home/mpeschel/projects/life_management/college/software_engineering/h6/sweng-2023-fall-maintenance/www/;
    autoindex on;
    index index.html;

    client_max_body_size 2G;

    location = / {
        # index index.html;
    }
    
    location / {
        try_files $uri @fallback;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:3090$request_uri;
    }
    
}
