server {
    server_name localhost;
    listen 80;
    root /home/mpeschel/projects/life_management/college/software_engineering/h6/sweng-2023-fall-maintenance/www/;
    autoindex on;
    index index.html;

    client_max_body_size 2G;

    location = /auth {
        proxy_pass http://127.0.0.1:3090/auth;
        
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location = / {
        # index index.html;
    }
    
    location / {
        auth_request /auth;
        try_files $uri @fallback;
    }

    location @fallback {
        proxy_pass http://127.0.0.1:3090$request_uri;
    }
    
}
